{
  "expo": {
    "name": "Doondo",
    "slug": "doondo-v2",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "doondo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0C0A0E",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0A0E",
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#0C0A0E"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doondo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Doondo uses your location to find work near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Doondo uses your location to share live location with safety contacts when you choose to.",
        "NSCameraUsageDescription": "Doondo uses your camera for intro videos and verification.",
        "NSMicrophoneUsageDescription": "Doondo uses your microphone for voice job search.",
        "NSPhotoLibraryUsageDescription": "Doondo uses your photos to set your profile picture and resume.",
        "NSContactsUsageDescription": "Doondo uses contacts so you can find friends already on Doondo and pick safety contacts. Phone numbers never leave your device in plaintext.",
        "NSSpeechRecognitionUsageDescription": "Doondo uses speech recognition so you can search for jobs by voice."
      }
    },
    "android": {
      "package": "com.doondo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0A0E"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_CONTACTS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBTm9Snuhw3WYH6t8dA_8bpK6yqwfmkcoU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-video",
      "expo-updates",
      [
        "expo-image-picker",
        {
          "photosPermission": "Doondo needs access to your photos to set your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C8533A"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Doondo uses your location to find work near you and share live location with safety contacts when you choose to."
        }
      ],
      "expo-audio",
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "Doondo uses contacts so you can find friends already on Doondo and pick safety contacts. Phone numbers never leave your device in plaintext."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Doondo uses your microphone for voice job search.",
          "speechRecognitionPermission": "Doondo uses speech recognition so you can search for jobs by voice.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "./plugins/withDoondoPulseWidget.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "dbb3797a-9660-4935-ae22-c6927d2513d4"
      }
    },
    "owner": "yakshithk20",
    "runtimeVersion": "1.0.0",
"updates": {}
  }
}
