{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsxImportSource": "nativewind",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "doondo-pulse-widget": [
        "./modules/doondo-pulse-widget"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "_render"
  ]
}
